<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1d1e22;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            max-width: 600px;
        }

        .content div {
            width: 16px;
            height: 16px;
            margin: 2px;
            background: #343539;
            transition: 2s ease;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }

        .content div:hover {
            transition-duration: 0s;
        }
    </style>
</head>

<body>
    <div class="content">
    </div>
    <script>
        const content = document.querySelector(".content");
        const colors = ["#e74c3c", "#8e44ad", "3498db", "#e67e22", "#2ecc71"];

        let divs = 419;


        for (let i = 0; i <= divs; i++) {
            const div = document.createElement("div");
            div.classList.add("square");

            content.appendChild(div);
            div.addEventListener("mouseover", ()=> setColor(div));
            div.addEventListener("mouseout", () => removeColor(div));
        }

        function setColor(ele) {
            let color = getRandom();
            ele.style.background = color;
            ele.style.boxSahdow = `0 0 5px ${color}, 0 0 10px ${color}`;
        }

        function removeColor(ele){
            ele.style.background = "#343539";
            ele.style.boxSahdow = "0 0 2px rgba(0, 0, 0, 0.5);";            
        }

        function getRandom(){
            return colors[Math.floor(Math.random() * colors.length)];
        }
    </script>
</body>

</html>